<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta</title>
    <link rel="stylesheet" href="pliki_css/oferta.css">
</head>
<body>
    <!--Navbar section-->
   <nav class="navbar">
    <div class="navbar__container">
        <a href="/pliki_html/index.html" id="navbar__logo">BN</a>
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <ul class="navbar__menu">
                <li class="navbar__btn">
                    <a href="/pliki_html/index.html" class="navbar__links">START</a>
                    
                </li>
                <li class="navbar__btn">
                    <a href="/pliki_html/oferta.html" class="navbar__links">OFERTA</a>
                    
                </li>
                <li class="navbar__btn">
                    <a href="/pliki_html/wycena.html" class="navbar__links">WYCENA</a>
                    
                </li>
                <li class="navbar__btn">
                    <a href="/pliki_html/studia.html" class="navbar__links">WYKSZTAŁCENIE</a>
                    
                </li>
                <li class="navbar__btn">
                    <a href="/pliki_html/kontakt.html" class="navbar__links">KONTAKT</a>
                    
                </li>
               
            </ul>
        </ul>
    </div>
   </nav>
   <div class="main">
   <div class="main__lewo">
        <h1>POTRZEBUJESZ PROFESJONALNEJ I DOPRACOWANEJ STRONY INTERNETOWEJ?</h1><br>
        <h2>TRAFIŁEŚ W DOBRE MIEJSCE.</h2>
        <p>Moim klientom oferuje stworzenie strony internetowej według ich potrzeb, ale także oferuje 
            możliwość administrowania nią, jak i dodawania funcjonalności według ich potrzeb
        </p>
        
        <p>Ofertuje możliwość stworzenia dla Ciebie:<br>
        Aplikacji webowej<br>
        Strony internetowej<br>
        Sklepu internetowego<br>
        <p>MOJE POPRZEDNIE PROJEKTY I PRACE: <br><a href="https://github.com/KuroYwain?tab=repositories"><img src="/pliki_html/iconmonstr-github-4-240.png"  class="git"></a></p>
    </p>
    
    <div class="main__image">
        <img src="https://img.freepik.com/darmowe-zdjecie/hr-handshaking-pomyslny-kandydat-dostaje-pracujacego-przy-nowa-praca-zblizenie_1163-4688.jpg?t=st=1656873361~exp=1656873961~hmac=be1b52df8d4948eee6394acd7ff264ac496ae8acc25f97ba9aad4ce4dca9d027&w=1380 " width="1000px" height="700px" alt="main_image">
   </div>
    
</div>

</div>

   <script src="app.js"></script>
   
</body>
</html>